# dzu-service-story

./: .gitignore  README.md  pom.xml
sql/: db_mblog.sql  db_story.sql
story-plugin-example/: pom.xml
story-plugin-example/src/main/java/mblog/plugin/example/: ViewCopyrightPugin.java
story-plugin-example/src/main/java/story/plugin/example/: FeedsEventPlugin.java  HidenContentPugin.java  ViewCopyrightPugin.java
story-plugin-example/src/main/resources/conf/: spring-plugins.xml
story-web/: pom.xml
story-web/src/main/java/mblog/: BootApplication.java
story-web/src/main/java/mblog/boot/: ContextStartup.java
story-web/src/main/java/story/: BootApplication.java
story-web/src/main/java/story/boot/: ContextStartup.java  EhCacheConfig.java  FastJsonHttpMessageConvertersConfiguration.java  FreemarkerConfig.java  ShiroConfig.java  WebMvcConfig.java
story-web/src/main/java/story/shiro/authc/: AccountAuthenticationInfo.java  AccountSubject.java  AccountSubjectFactory.java  AccountToken.java
story-web/src/main/java/story/shiro/filter/: AuthenticatedFilter.java  ShiroFilter.java
story-web/src/main/java/story/shiro/realm/: AccountRealm.java
story-web/src/main/java/story/shiro/support/: Permission.java
story-web/src/main/java/story/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
story-web/src/main/java/story/web/controller/: BaseController.java
story-web/src/main/java/story/web/exceptions/: DefaultExceptionHandler.java
story-web/src/main/java/story/web/filter/: RequestCostFilter.java
story-web/src/main/java/story/web/formatter/: JsonUtils.java  StringEscapeEditor.java
story-web/src/main/java/story/web/interceptor/: BaseInterceptor.java
story-web/src/main/resources/: application.yml  logback.xml  mtons.properties
story-web/src/main/webapp/static/default/css/: style.css
story-web/src/main/webapp/static/default/js/: sea.config.js
story-web/src/main/webapp/templates/: forgot.ftl
story-web/src/main/webapp/templates/admin/: index.ftl
story-web/src/main/webapp/templates/admin/comments/: list.ftl
story-web/src/main/webapp/templates/admin/configs/: main.ftl  settings.ftl
story-web/src/main/webapp/templates/admin/utils/: ui.ftl
story-web/src/main/webapp/templates/default/: index.ftl
story-web/src/main/webapp/templates/default/auth/: forgot_apply.ftl  forgot_reset.ftl  login.ftl  oauth_register.ftl  register.ftl
story-web/src/main/webapp/templates/default/channel/: index.ftl  post.ftl  update.ftl  view.ftl
(+199 files in other folders)
